:tocdepth: 2

1.2 Release Notes
~~~~~~~~~~~~~~~~~

SchoolTool
==========

1.2.1 (2009-12-29)
------------------

- Automatic plugin inclusion using z3c.autoinclude
- Many build improvements by Justas and Gediminas
- Code cleanup

Bug fixes
+++++++++

- Traceback trying to view student's contacts
  https://launchpad.net/bugs/475586
- Section scheduling view now returns to section on save
  https://launchpad.net/bugs/485616
- Removed Timetables link from section context, https://launchpad.net/bugs/485617

Translations
++++++++++++

- Many i18n fixes by Douglas and Gediminas
- Update translations

More info at https://launchpad.net/schooltool/+release/1.2.1


1.2.0 (2009-11-04)
------------------

New Features
++++++++++++

- A way to enter contact information of users themselves (as opposed to
  external contacts) https://launchpad.net/bugs/381158

- Outgoing email support for interventions (sent either via specified
  SMTP server or your Gmail account).
  https://launchpad.net/bugs/417029,
  https://launchpad.net/bugs/417101,
  https://launchpad.net/bugs/425759

SchoolTool security
+++++++++++++++++++

- An overview page of user permissions (access rights) in SchoolTool.
  https://launchpad.net/bugs/381698
  (Only SchoolTool core permissions listed - Gradebook, Attendance/Journal
  and Interventions are soon to follow)

- Refined some of the rougher access permission corners, tightened
  permissions where needed.

Bug fixes
+++++++++

- Much better SchoolTool translatability coverage.

- Failed to create sections that span multiple terms.
  https://launchpad.net/bugs/427321

- Crufty section name display for section.
  https://launchpad.net/bugs/394388

More info at https://launchpad.net/schooltool/+release/1.2.0


SchoolTool Gradebook
====================

0.5.2 (2009-12-30)
------------------

- Added ability to hide worksheets https://launchpad.net/bugs/427494
- Skip worksheets and activities that have no score for a student
  https://launchpad.net/bugs/427489
- Fix to allow changing activity order https://launchpad.net/bugs/494262
- Support for automatic plugin inclusion (using schooltool-1.2.1 or later)
- Many build improvements by Justas and Gediminas
- Updated translations


0.5.1 (2009-11-11)
------------------

- Fix term selection in gradebook overview and student's views.
  https://launchpad.net/bugs/478666
- Traceback on gradebook averages when a student has no scores.
  https://launchpad.net/bugs/479305


0.5.0 (2009-11-04)
------------------

Worksheets
++++++++++

- New summary worksheets. https://launchpad.net/bugs/427997
- Default non-report worksheet. https://launchpad.net/bugs/417929
- Ranged value score support in Report Sheet activity.
  https://launchpad.net/bugs/417926
- Improved multi-worksheet interaction. https://launchpad.net/bugs/417918
- Way to create summary sheets automatically.
  https://launchpad.net/bugs/427994

Reporting
+++++++++

- Failure report. https://launchpad.net/bugs/428077
- Student detail report. https://launchpad.net/bugs/428075
- Section attendance information in the report card layout.
  https://launchpad.net/bugs/410005

Translations
++++++++++++

- Gradebook translations are now separate from schooltool.
- Many fixes to make it translatable.

Tweaks and fixes
++++++++++++++++

- Abbrevations in gradebook scoring system. https://launchpad.net/bugs/409038

- Better category weighting documentation. https://launchpad.net/bugs/447468,
  https://launchpad.net/bugs/417919

- And a lot of small UI / navigation tweaks, fixes for several crashes and
  glitches.  For a full list see
  https://launchpad.net/schooltool.gradebook/+milestone/0.5.0


SchoolTool Intervention
=======================

This is the first public release of SchoolTool Intervention, a system to create
goals for students in collaboration with key stakeholders, to keep those
stakeholders up to date on progress toward the goals, and provide a central
interface for reports and communication about a student.

0.1.3 (2009-12-30)
------------------

- Translation support and many i18n fixes (https://launchpad.net/bugs/461130)
- Better handling of persons with no email (https://launchpad.net/bugs/485817)
- Relationships should be determined from contact info
  (https://launchpad.net/bugs/485835)
- Put line breaks in message views (https://launchpad.net/bugs/485901)
- Support for automatic plugin inclusion (using schooltool-1.2.1 or later)


0.1.2 (2009-11-06)
------------------

- Fix non-working views
- Do not send email if sender or recipients are invalid


0.1.1 (2009-11-05)
------------------

- Add missing files to distribution.
- Fix a few brown paper bag bugs.


0.1.0 (2009-11-04)
------------------

- First public release.


SchoolTool Lyceum Journal
=========================

0.4.1 (2009-12-29)
------------------

- Add period number to day of month headings, https://launchpad.net/bugs/485614
- Add Tardies column to section journal, https://launchpad.net/bugs/409997
- Support for automatic plugin inclusion (using schooltool-1.2.1 or later)
- Update and fix translations


0.4.0 (2009-11-04)
------------------

- Show period in section journal view, https://launchpad.net/bugs/409959


