.. _release-notes:

Release Notes
=============

Series:

- Development: 2.8_
- Stable: 2.8_
- Previous LTS: 2.1_

Pre-2.8 Release Matrix (deprecated for 2.8 and later):
------------------------------------------------------

======= ======== ========= ========= ==== ==== ====
release codename ubuntu    universe_ ppa_ dev_ 2.8_
======= ======== ========= ========= ==== ==== ====
*Development*
---------------- --------- --------- ---- ---- ----
2.8_    trunk
2.6_    trusty   14.04 LTS 2.6_      2.6_      2.8_
*Stable*
---------------- --------- --------- ---- ---- ----
2.1_    precise  12.04 LTS 2.1_      2.1_ 2.6_ 2.8_
*Obsolete*
---------------- --------- --------- ---- ---- ----
2.6_    saucy    13.10     2.6_      2.6_
2.4_    raring   13.04     2.4_      2.4_ 2.6_
2.3_    quantal  12.10     2.1_           2.4_
2.0_    flourish
1.7_    oneiric  11.10     1.7_
1.6_    natty    11.04     1.6_
1.5_    maverick 10.10
1.4_    lucid    10.04 LTS
1.2_    karmic    9.10
1.0_    jaunty    9.04
======= ======== ========= ========= ==== ==== ====

See `Ubuntu Releases <https://wiki.ubuntu.com/Releases>`_ page for release
schedule, dates, and support.

Please enable the SchoolTool ppa_ to get bugfixes.

.. _2.8: 2.8-release-notes.html
.. _2.6: 2.6-release-notes.html
.. _2.4: 2.4-release-notes.html
.. _2.3: 2.3-release-notes.html
.. _2.1: 2.1-release-notes.html
.. _2.0: 2.0-release-notes.html
.. _1.9: 1.9-release-notes.html
.. _1.7: 1.7-release-notes.html
.. _1.6: 1.6-release-notes.html
.. _1.5: 1.5-release-notes.html
.. _1.4: 1.4-release-notes.html
.. _1.2: 1.2-release-notes.html
.. _1.0: 1.0-release-notes.html
.. _universe: install-2_0.html
.. _ppa: install-2_0.html#ppa
.. _dev: install-dev.html

.. toctree::
   :maxdepth: 1
   :hidden:

   2.8-and-beyond
   2.8-release-notes
   2.6-release-notes
   2.4-release-notes
   2.3-release-notes
   2.1-release-notes
   2.0-release-notes
   1.9-release-notes
   1.7-release-notes
   1.6-release-notes
   1.5-release-notes
   1.4-release-notes
   1.2-release-notes
   1.0-release-notes
