Screenshots
===========

Click an image to expand.

SchoolTool
----------

First view of your running server
+++++++++++++++++++++++++++++++++

   .. image:: images/admin-passwd-0.png

Main view of a person
+++++++++++++++++++++

   .. image:: images/sc-person.png

Student contact management
++++++++++++++++++++++++++

    .. image:: images/contacts-7.png

A student calendar
++++++++++++++++++

    .. image:: images/sc-cal.png

A teacher's gradebook
+++++++++++++++++++++

    .. image:: images/sc-grade.png

A student's report card
+++++++++++++++++++++++

   .. image:: images/report-card.png

A teacher's attendance journal
++++++++++++++++++++++++++++++

    .. image:: images/sc-journal.png

Student intervention management
+++++++++++++++++++++++++++++++

    .. image:: images/sc-intervention.png

Main school management screen
+++++++++++++++++++++++++++++

    .. image:: images/sc-school.png

Server management
+++++++++++++++++

   .. image:: images/server-settings-0.png

A school timetable
++++++++++++++++++

   .. image:: images/timetables-7.png

Customizable demographic fields
+++++++++++++++++++++++++++++++

   .. image:: images/demographics-schema-2.png
